<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.0</Version>
    <PackageId>Zed</PackageId>
    <Title>Zed</Title>
    <AssemblyTitle>Zed</AssemblyTitle>
    <Description>Zed is a library which contains general core application concepts</Description>
    <PackageReleaseNotes>Zed is a library which contains general core application concepts</PackageReleaseNotes>
    <Authors>ztepsic</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ztepsic/zed</PackageProjectUrl>
    <PackageTags>Zed</PackageTags>
    <Copyright>Copyright 2021</Copyright>
  </PropertyGroup>

</Project>
