<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.0</Version>
    <PackageId>Zed</PackageId>
    <Title>Zed</Title>
    <AssemblyTitle>Zed</AssemblyTitle>
    <Description>Zed is a library which contains general core application concepts</Description>
    <PackageReleaseNotes>Zed is a library which contains general core application concepts</PackageReleaseNotes>
    <Authors>ztepsic</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ztepsic/zed</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ztepsic/zed</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
    <PackageTags>Zed</PackageTags>
    <Copyright>Copyright 2024</Copyright>
  </PropertyGroup>

</Project>
