# zed

./: .commitlintrc.ts  .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  Zed.Core_build_nuget.bat  Zed.NHibernate.Web_build_nuget.bat  Zed.NHibernate_build_nuget.bat  Zed.Web.Test_build_nuget.bat  Zed.Web_build_nuget.bat  Zed.sln  Zed.slnx  Zed_build_nuget.bat  appveyor.yml  build_nuget_all.bat  package-lock.json  package.json
.github/actions/pack-nuget/: action.yml
.github/actions/versioning/: action.yml
.github/workflows/: build-and-test.yml  lear-github-actions.yml  main.yml  publish.yml  publish.yml_
.husky/: post-install.sh
Zed/: Zed.csproj  Zed.nuspec
Zed.Core/: Zed.Core.csproj  Zed.Core.nuspec
Zed.Core.Tests/: Zed.Core.Tests.csproj
Zed.Core.Tests/Domain/: DosEntityTests.cs  EntityIdSetterTests.cs  EntityTests.cs  SheEntityTests.cs  ValueObjectTests.cs
Zed.Core.Tests/Objects/: CloneHelperExtensionTests.cs  ImmutableObjectTests.cs
Zed.Core.Tests/Properties/: AssemblyInfo.cs
Zed.Core.Tests/Utilities/: NumericHelperExtensionTests.cs  TextHelperExtensionTests.cs
Zed.Core/Domain/: BusinessKeyAttribute.cs  DomainObjectSignatureProperty.cs  DomainObjectsSrv.cs  Entity.cs  EntityIdSetter.cs  EntityWithOcc.cs  ICrudRepository.cs  IDomainObjectSignature.cs  IReadOnlyRepository.cs  NotValueMemberAttribute.cs  PrecisionAttribute.cs  ValueObject.cs
Zed.Core/Objects/: CloneHelper.cs  IImmutable.cs  ImmutableObject.cs  ImmutableObjectException.cs
Zed.Core/Properties/: AssemblyInfo.cs
Zed.Core/Transaction/: IUnitOfWork.cs  IUnitOfWorkScope.cs
Zed.Core/Utilities/: LineBreakEnumProvider.cs  NumericHelper.cs  TextHelper.cs  WordSeparatorEnumProvider.cs
Zed.NHibernate/: DateTimeUserType.cs  NHibernateCrudRepository.cs  NHibernateReadOnlyRepository.cs  NHibernateRepository.cs  NHibernateSessionProvider.cs  NHibernateUnitOfWork.cs  NHibernateUnitOfWorkRootScope.cs  NHibernateUnitOfWorkScope.cs  Zed.NHibernate.csproj  Zed.NHibernate.nuspec  packages.config
Zed.NHibernate.Test/: BaseFixture.cs  NHibernateFixture.cs  TestConnectionProvider.cs  TestNHibernateSessionProvider.cs  Zed.NHibernate.Test.csproj  app.config  packages.config
Zed.NHibernate.Test/Properties/: AssemblyInfo.cs
Zed.NHibernate.Tests/: NHibernateUnitOfWorkTests.cs  Zed.NHibernate.Tests.csproj  app.config  packages.config
Zed.NHibernate.Tests/Properties/: AssemblyInfo.cs
Zed.NHibernate.Tests/Test/: NHibernateTestFixtureTests.cs
Zed.NHibernate.Web/: NHibernateTransactionAttribute.cs  Zed.NHibernate.Web.csproj  Zed.NHibernate.Web.nuspec  packages.config
Zed.NHibernate.Web.Tests/: Zed.NHibernate.Web.Tests.csproj
Zed.NHibernate.Web.Tests/Properties/: AssemblyInfo.cs
Zed.NHibernate.Web/Properties/: AssemblyInfo.cs
Zed.NHibernate/Properties/: AssemblyInfo.cs
Zed.NHibernate/Test/: NHibernateTestFixture.cs  SQLiteTestNHibernateSessionProvider.cs  TestConnectionProvider.cs
Zed.Tests/: Zed.Tests.csproj  app.config  packages.config
Zed.Tests/Data/: AdoNetUnitOfWorkTests.cs  DbConnectionFactoryTests.cs  DecoratedDbConnectionTests.cs
Zed.Tests/DataAnnotations/: DataAnnotationEtensionsTests.cs
Zed.Tests/Domain/: DosEntityTests.cs  EntityIdSetterTests.cs  EntityTests.cs  SheEntityTests.cs  ValueObjectTests.cs
Zed.Tests/Domain/Entities/: Animal.cs  Car.cs  Dog.cs  EntityObjects.cd  Lion.cs  Mammal.cs  Wolf.cs
Zed.Tests/Domain/Entities/DomainObjectsSignatureImpl/: Car.cs  DosEntity.cs
Zed.Tests/Domain/Entities/SameHierarchyEquivalenceEntityImpl/: Dog.cs  Lion.cs  Mammal.cs  Wolf.cs
Zed.Tests/Domain/ValueObjects/: ColoredPoint2D.cs  ColoredPoint3D.cs  FloatDoubleValueObject.cs  Money.cs  Point.cs  Point2D.cs  Point3D.cs  ValueObjects.cd
Zed.Tests/Extensions/: EnumExtensionsTests.cs
Zed.Tests/Objects/: CloneHelperExtensionTests.cs  ImmutableObjectTests.cs
Zed.Tests/Properties/: AssemblyInfo.cs
Zed.Tests/Utilities/: DateTimeHelperTests.cs  NumericHelperExtensionTests.cs  TextHelperExtensionTests.cs
Zed.Web/: Zed.Web.csproj  Zed.Web.nuspec
Zed.Web.Test/: MockedHtmlHelperBuilder.cs  MockedHttpContextBuilder.cs  MockedHttpContextFactory.cs  MockedUrlHelperBuilder.cs  RouteTest.cs  Zed.Web.Test.csproj  Zed.Web.Test.nuspec
Zed.Web.Test/Properties/: AssemblyInfo.cs
Zed.Web.Tests/: Zed.Web.Tests.csproj
Zed.Web.Tests/Extensions/: ModelStateDictionaryExtensionsTests.cs
Zed.Web.Tests/Helpers/: HtmlHelperExtensionsTests.cs  HtmlHelperValidationExtensionsTests.cs  HtmlValidationHelperTests.cs  UrlHelperExtensionsTests.cs
Zed.Web.Tests/Models/: BreadcrumbsModelTests.cs  PageInfoModelTests.cs
Zed.Web.Tests/Properties/: AssemblyInfo.cs
Zed.Web.Tests/Routes/: RouteHelperTests.cs
Zed.Web.Tests/Test/: RouteTests.cs
Zed.Web/Extensions/: ModelStateDictionaryExtensions.cs
Zed.Web/Helpers/: HtmlHelperExtensions.cs  HtmlHelperValidationExtensions.cs  HtmlValidationHelper.cs  UrlHelperExtensions.cs
Zed.Web/Models/: BreadcrumbsModel.cs  PageInfoModel.cs
Zed.Web/Properties/: AssemblyInfo.cs
Zed.Web/Routes/: RouteHelper.cs
Zed.Web/Transaction/: UnitOfWorkAttribute.cs
Zed.Web/Transation/: UnitOfWorkAttribute.cs
Zed/Data/: AdoNetRepository.cs  AdoNetUnitOfWork.cs  AdoNetUnitOfWorkRootScope.cs  AdoNetUnitOfWorkScope.cs  DbConnectionFactory.cs  DecoratedDbConnection.cs  IDbConnectionFactory.cs
Zed/DataAnnotations/: DataAnnotationExtensions.cs  DisplayNameAttribute.cs
Zed/Domain/: BusinessKeyAttribute.cs  DomainObjectSignatureProperty.cs  DomainObjectsSrv.cs  Entity.cs  EntityIdSetter.cs  EntityWithOcc.cs  ICrudRepository.cs  IDomainObjectSignature.cs  IReadOnlyRepository.cs  NotValueMemberAttribute.cs  PrecisionAttribute.cs  ValueObject.cs
Zed/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
Zed/Objects/: CloneHelper.cs  IImmutable.cs  ImmutableObject.cs  ImmutableObjectException.cs
Zed/Properties/: AssemblyInfo.cs
Zed/Transaction/: IUnitOfWork.cs  IUnitOfWorkScope.cs
Zed/Utilities/: DateTimeHelper.cs  LineBreakEnumProvider.cs  NumericHelper.cs  ReflectionHelper.cs  TextHelper.cs  WordSeparatorEnumProvider.cs
(+23 files in other folders)
