<Project>
  <!--
    This Directory.Build.props files sets default properties that apply to all projects found in
    this folder or subfolders, recursively.
  -->
  <PropertyGroup>
    <Version>0.0.0</Version>
    
    <!-- Enable Build Acceleration in Visual Studio. Learn more at https://aka.ms/vs-build-acceleration. -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

    <!-- Required for Build Acceleration -->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
</Project>